|-- .gitignore [.gitignore]
|-- components.json [.json]
|-- generate-admin.js [.js]
|-- next.config.mjs [.mjs]
|-- next-env.d.ts [.ts]
|-- package.json [.json]
|-- package-lock.json [.json]
|-- pnpm-lock.yaml [.yaml]
|-- postcss.config.mjs [.mjs]
|-- tree_rutas_completas.txt [.txt]
|-- tsconfig.json [.json]
|-- .next []
|-- app []
  |-- app/globals.css [.css]
  |-- app/layout.tsx [.tsx]
  |-- app/page.tsx [.tsx]
  |-- app/admin []
    |-- app/admin/asistencia []
      |-- app/admin/asistencia/loading.tsx [.tsx]
      |-- app/admin/asistencia/page.tsx [.tsx]
    |-- app/admin/clases []
      |-- app/admin/clases/loading.tsx [.tsx]
      |-- app/admin/clases/page.tsx [.tsx]
      |-- app/admin/clases/[id] []
        |-- app/admin/clases/[id]/loading.tsx [.tsx]
        |-- app/admin/clases/[id]/page.tsx [.tsx]
    |-- app/admin/configuracion []
      |-- app/admin/configuracion/page.tsx [.tsx]
    |-- app/admin/cronograma []
      |-- app/admin/cronograma/page.tsx [.tsx]
    |-- app/admin/dashboard []
      |-- app/admin/dashboard/page.tsx [.tsx]
    |-- app/admin/entrenadores []
      |-- app/admin/entrenadores/loading.tsx [.tsx]
      |-- app/admin/entrenadores/page.tsx [.tsx]
    |-- app/admin/inventario []
      |-- app/admin/inventario/loading.tsx [.tsx]
      |-- app/admin/inventario/page.tsx [.tsx]
    |-- app/admin/kpis []
      |-- app/admin/kpis/page.tsx [.tsx]
    |-- app/admin/membresias []
      |-- app/admin/membresias/loading.tsx [.tsx]
      |-- app/admin/membresias/page.tsx [.tsx]
    |-- app/admin/pagos []
      |-- app/admin/pagos/loading.tsx [.tsx]
      |-- app/admin/pagos/page.tsx [.tsx]
      |-- app/admin/pagos/[pagoId] []
        |-- app/admin/pagos/[pagoId]/page.tsx [.tsx]
      |-- app/admin/pagos/procesar []
        |-- app/admin/pagos/procesar/loading.tsx [.tsx]
        |-- app/admin/pagos/procesar/page.tsx [.tsx]
    |-- app/admin/perfil []
      |-- app/admin/perfil/page.tsx [.tsx]
    |-- app/admin/recepcion []
      |-- app/admin/recepcion/page.tsx [.tsx]
    |-- app/admin/reset-password []
      |-- app/admin/reset-password/page.tsx [.tsx]
    |-- app/admin/socios []
      |-- app/admin/socios/loading.tsx [.tsx]
      |-- app/admin/socios/page.tsx [.tsx]
    |-- app/admin/sync []
      |-- app/admin/sync/page.tsx [.tsx]
  |-- app/api []
    |-- app/api/admin []
      |-- app/api/admin/asistencia []
        |-- app/api/admin/asistencia/historial []
          |-- app/api/admin/asistencia/historial/[socioID] []
            |-- app/api/admin/asistencia/historial/[socioID]/route.ts [.ts]
        |-- app/api/admin/asistencia/marcar []
          |-- app/api/admin/asistencia/marcar/route.ts [.ts]
        |-- app/api/admin/asistencia/socios []
          |-- app/api/admin/asistencia/socios/route.ts [.ts]
        |-- app/api/admin/asistencia/stats []
          |-- app/api/admin/asistencia/stats/route.ts [.ts]
      |-- app/api/admin/clases []
        |-- app/api/admin/clases/route.ts [.ts]
        |-- app/api/admin/clases/[id] []
          |-- app/api/admin/clases/[id]/route.ts [.ts]
          |-- app/api/admin/clases/[id]/reservas []
            |-- app/api/admin/clases/[id]/reservas/route.ts [.ts]
            |-- app/api/admin/clases/[id]/reservas/[reservaId] []
              |-- app/api/admin/clases/[id]/reservas/[reservaId]/route.ts [.ts]
      |-- app/api/admin/cronograma []
        |-- app/api/admin/cronograma/route.ts [.ts]
      |-- app/api/admin/entrenadores []
        |-- app/api/admin/entrenadores/route.ts [.ts]
      |-- app/api/admin/inventario []
        |-- app/api/admin/inventario/route.ts [.ts]
      |-- app/api/admin/kpis []
        |-- app/api/admin/kpis/route.ts [.ts]
      |-- app/api/admin/membresias []
        |-- app/api/admin/membresias/route.ts [.ts]
        |-- app/api/admin/membresias/asignar []
          |-- app/api/admin/membresias/asignar/route.ts [.ts]
        |-- app/api/admin/membresias/cancelar []
          |-- app/api/admin/membresias/cancelar/route.ts [.ts]
        |-- app/api/admin/membresias/expire-offer []
          |-- app/api/admin/membresias/expire-offer/route.ts [.ts]
        |-- app/api/admin/membresias/pausar []
          |-- app/api/admin/membresias/pausar/route.ts [.ts]
        |-- app/api/admin/membresias/reanudar []
          |-- app/api/admin/membresias/reanudar/route.ts [.ts]
      |-- app/api/admin/pagos []
        |-- app/api/admin/pagos/route.ts [.ts]
      |-- app/api/admin/perfil []
        |-- app/api/admin/perfil/route.ts [.ts]
      |-- app/api/admin/recepcion []
        |-- app/api/admin/recepcion/route.ts [.ts]
      |-- app/api/admin/socios []
        |-- app/api/admin/socios/route.ts [.ts]
        |-- app/api/admin/socios/receipt []
          |-- app/api/admin/socios/receipt/route.ts [.ts]
      |-- app/api/admin/sync []
        |-- app/api/admin/sync/route.ts [.ts]
    |-- app/api/auth []
      |-- app/api/auth/change-password []
        |-- app/api/auth/change-password/route.ts [.ts]
      |-- app/api/auth/login []
        |-- app/api/auth/login/route.ts [.ts]
      |-- app/api/auth/register []
        |-- app/api/auth/register/route.ts [.ts]
      |-- app/api/auth/reset-password []
        |-- app/api/auth/reset-password/route.ts [.ts]
      |-- app/api/auth/validate-account []
        |-- app/api/auth/validate-account/route.ts [.ts]
    |-- app/api/entrenador []
      |-- app/api/entrenador/clases []
        |-- app/api/entrenador/clases/route.ts [.ts]
      |-- app/api/entrenador/dashboard []
        |-- app/api/entrenador/dashboard/route.ts [.ts]
      |-- app/api/entrenador/horario []
        |-- app/api/entrenador/horario/route.ts [.ts]
      |-- app/api/entrenador/intercambios []
        |-- app/api/entrenador/intercambios/route.ts [.ts]
      |-- app/api/entrenador/perfil []
        |-- app/api/entrenador/perfil/route.ts [.ts]
      |-- app/api/entrenador/profile []
        |-- app/api/entrenador/profile/route.ts [.ts]
      |-- app/api/entrenador/sesiones []
        |-- app/api/entrenador/sesiones/route.ts [.ts]
      |-- app/api/entrenador/socios []
        |-- app/api/entrenador/socios/route.ts [.ts]
    |-- app/api/notificaciones []
      |-- app/api/notificaciones/route.ts [.ts]
    |-- app/api/pagos []
      |-- app/api/pagos/route.ts [.ts]
      |-- app/api/pagos/comprobante []
        |-- app/api/pagos/comprobante/route.ts [.ts]
      |-- app/api/pagos/obtener []
        |-- app/api/pagos/obtener/route.ts [.ts]
      |-- app/api/pagos/pdf []
        |-- app/api/pagos/pdf/route.ts [.ts]
      |-- app/api/pagos/procesar []
        |-- app/api/pagos/procesar/route.ts [.ts]
    |-- app/api/roles []
      |-- app/api/roles/route.ts [.ts]
    |-- app/api/socio []
      |-- app/api/socio/clases []
        |-- app/api/socio/clases/route.ts [.ts]
      |-- app/api/socio/entrenadores []
        |-- app/api/socio/entrenadores/route.ts [.ts]
      |-- app/api/socio/membresia []
        |-- app/api/socio/membresia/route.ts [.ts]
      |-- app/api/socio/pagos []
        |-- app/api/socio/pagos/route.ts [.ts]
        |-- app/api/socio/pagos/receipt []
          |-- app/api/socio/pagos/receipt/route.ts [.ts]
      |-- app/api/socio/perfil []
        |-- app/api/socio/perfil/route.ts [.ts]
      |-- app/api/socio/sesiones []
        |-- app/api/socio/sesiones/route.ts [.ts]
    |-- app/api/upload []
      |-- app/api/upload/route.ts [.ts]
  |-- app/entrenador []
    |-- app/entrenador/clases []
      |-- app/entrenador/clases/page.tsx [.tsx]
    |-- app/entrenador/configuracion []
      |-- app/entrenador/configuracion/loading.tsx [.tsx]
      |-- app/entrenador/configuracion/page.tsx [.tsx]
    |-- app/entrenador/cronograma []
      |-- app/entrenador/cronograma/page.tsx [.tsx]
    |-- app/entrenador/dashboard []
      |-- app/entrenador/dashboard/page.tsx [.tsx]
    |-- app/entrenador/gestion-horario []
      |-- app/entrenador/gestion-horario/page.tsx [.tsx]
    |-- app/entrenador/horario []
      |-- app/entrenador/horario/page.tsx [.tsx]
    |-- app/entrenador/perfil []
      |-- app/entrenador/perfil/page.tsx [.tsx]
    |-- app/entrenador/sesiones []
      |-- app/entrenador/sesiones/page.tsx [.tsx]
    |-- app/entrenador/socios []
      |-- app/entrenador/socios/loading.tsx [.tsx]
      |-- app/entrenador/socios/page.tsx [.tsx]
  |-- app/login []
    |-- app/login/loading.tsx [.tsx]
    |-- app/login/page.tsx [.tsx]
  |-- app/registro []
    |-- app/registro/page.tsx [.tsx]
  |-- app/socio []
    |-- app/socio/clases []
      |-- app/socio/clases/page.tsx [.tsx]
    |-- app/socio/configuracion []
      |-- app/socio/configuracion/loading.tsx [.tsx]
      |-- app/socio/configuracion/page.tsx [.tsx]
    |-- app/socio/dashboard []
      |-- app/socio/dashboard/page.tsx [.tsx]
    |-- app/socio/entrenadores []
      |-- app/socio/entrenadores/loading.tsx [.tsx]
      |-- app/socio/entrenadores/page.tsx [.tsx]
    |-- app/socio/membresia []
      |-- app/socio/membresia/loading.tsx [.tsx]
      |-- app/socio/membresia/page.tsx [.tsx]
    |-- app/socio/pagos []
      |-- app/socio/pagos/loading.tsx [.tsx]
      |-- app/socio/pagos/page.tsx [.tsx]
    |-- app/socio/perfil []
      |-- app/socio/perfil/page.tsx [.tsx]
    |-- app/socio/sesiones []
      |-- app/socio/sesiones/page.tsx [.tsx]
|-- components []
  |-- components/dashboard-layout.tsx [.tsx]
  |-- components/membership-modal.tsx [.tsx]
  |-- components/notifications-dropdown.tsx [.tsx]
  |-- components/QrCodeQuickChart.tsx [.tsx]
  |-- components/theme-provider.tsx [.tsx]
  |-- components/ui []
    |-- components/ui/accordion.tsx [.tsx]
    |-- components/ui/alert.tsx [.tsx]
    |-- components/ui/alert-dialog.tsx [.tsx]
    |-- components/ui/aspect-ratio.tsx [.tsx]
    |-- components/ui/avatar.tsx [.tsx]
    |-- components/ui/badge.tsx [.tsx]
    |-- components/ui/breadcrumb.tsx [.tsx]
    |-- components/ui/button.tsx [.tsx]
    |-- components/ui/button-group.tsx [.tsx]
    |-- components/ui/calendar.tsx [.tsx]
    |-- components/ui/card.tsx [.tsx]
    |-- components/ui/carousel.tsx [.tsx]
    |-- components/ui/chart.tsx [.tsx]
    |-- components/ui/checkbox.tsx [.tsx]
    |-- components/ui/collapsible.tsx [.tsx]
    |-- components/ui/command.tsx [.tsx]
    |-- components/ui/context-menu.tsx [.tsx]
    |-- components/ui/dialog.tsx [.tsx]
    |-- components/ui/drawer.tsx [.tsx]
    |-- components/ui/dropdown-menu.tsx [.tsx]
    |-- components/ui/empty.tsx [.tsx]
    |-- components/ui/field.tsx [.tsx]
    |-- components/ui/form.tsx [.tsx]
    |-- components/ui/hover-card.tsx [.tsx]
    |-- components/ui/input.tsx [.tsx]
    |-- components/ui/input-group.tsx [.tsx]
    |-- components/ui/input-otp.tsx [.tsx]
    |-- components/ui/item.tsx [.tsx]
    |-- components/ui/kbd.tsx [.tsx]
    |-- components/ui/label.tsx [.tsx]
    |-- components/ui/menubar.tsx [.tsx]
    |-- components/ui/navigation-menu.tsx [.tsx]
    |-- components/ui/pagination.tsx [.tsx]
    |-- components/ui/popover.tsx [.tsx]
    |-- components/ui/progress.tsx [.tsx]
    |-- components/ui/radio-group.tsx [.tsx]
    |-- components/ui/resizable.tsx [.tsx]
    |-- components/ui/scroll-area.tsx [.tsx]
    |-- components/ui/select.tsx [.tsx]
    |-- components/ui/separator.tsx [.tsx]
    |-- components/ui/sheet.tsx [.tsx]
    |-- components/ui/sidebar.tsx [.tsx]
    |-- components/ui/skeleton.tsx [.tsx]
    |-- components/ui/slider.tsx [.tsx]
    |-- components/ui/sonner.tsx [.tsx]
    |-- components/ui/spinner.tsx [.tsx]
    |-- components/ui/switch.tsx [.tsx]
    |-- components/ui/table.tsx [.tsx]
    |-- components/ui/tabs.tsx [.tsx]
    |-- components/ui/textarea.tsx [.tsx]
    |-- components/ui/toast.tsx [.tsx]
    |-- components/ui/toaster.tsx [.tsx]
    |-- components/ui/toggle.tsx [.tsx]
    |-- components/ui/toggle-group.tsx [.tsx]
    |-- components/ui/tooltip.tsx [.tsx]
    |-- components/ui/use-mobile.tsx [.tsx]
    |-- components/ui/use-toast.ts [.ts]
|-- hooks []
  |-- hooks/use-mobile.ts [.ts]
  |-- hooks/use-notification-toast.ts [.ts]
  |-- hooks/use-toast.ts [.ts]
|-- lib []
  |-- lib/auth.ts [.ts]
  |-- lib/auth-client.ts [.ts]
  |-- lib/db.ts [.ts]
  |-- lib/notifications.ts [.ts]
  |-- lib/s3.ts [.ts]
  |-- lib/theme-provider.tsx [.tsx]
  |-- lib/utils.ts [.ts]
  |-- lib/validations.ts [.ts]
|-- node_modules []
|-- public []
  |-- public/athletic-trainer.png [.png]
  |-- public/icon.svg [.svg]
  |-- public/placeholder.jpg [.jpg]
  |-- public/placeholder.svg [.svg]
  |-- public/placeholder-logo.png [.png]
  |-- public/placeholder-logo.svg [.svg]
  |-- public/placeholder-user.jpg [.jpg]
  |-- public/qr-code.png [.png]
  |-- public/spinning-trainer.jpg [.jpg]
  |-- public/yoga-trainer.jpg [.jpg]
  |-- public/images []
    |-- public/images/logoMundo.png [.png]
|-- scripts []
  |-- scripts/001-create-database-schema.sql [.sql]
  |-- scripts/002-insert-initial-data.sql [.sql]
  |-- scripts/003-add-personal-sessions.sql [.sql]
  |-- scripts/004-add-password-change-flag.sql [.sql]
  |-- scripts/005-add-class-duration-fields.sql [.sql]
  |-- scripts/006--add-qr-socios.sql [.sql]
  |-- scripts/007--create--comprobantes.table.sql [.sql]
  |-- scripts/008--modificar-membresias.table.sql [.sql]
  |-- scripts/009--add-fecha-rango-clases.sql [.sql]
  |-- scripts/010--add-categoria-clases.sql [.sql]
|-- styles []
  |-- styles/globals.css [.css]
